{
  "name": "cloud-servant",
  "version": "1.4.0",
  "main": "lib/index.js",
  "author": "Jeroen Benckhuijsen <jeroen.benckhuijsen@gmail.com>",
  "description": "Microservices framework for Serverless Computing functions",
  "keywords": [
    "Google Cloud",
    "Amazon AWS",
    "Serverless",
    "Microservices"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jfbenckhuijsen/node-cloud-functions",
  "bugs": {
    "url": "https://github.com/jfbenckhuijsen/node-cloud-functions/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jfbenckhuijsen/node-cloud-functions.git"
  },
  "scripts": {
    "test": "mocha test",
    "release": "generate-release"
  },
  "dependencies": {
    "@google-cloud/datastore": "^5.1.0",
    "@google-cloud/pubsub": "^2.7.0",
    "@hapi/boom": "^9.1.0",
    "joi": "^17.1.1",
    "argparse": "^2.0.1",
    "chalk": "^4.1.0",
    "confidence": "^5.0.0",
    "cors": "^2.8.5",
    "express-cache-controller": "^1.1.0",
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.13.0",
    "gstore-node": "^7.2.5",
    "http-status": "^1.5.0",
    "parse-duration": "^0.4.4",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "base-64": "^1.0.0",
    "chai": "^4.2.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "generate-release": "^1.1.1",
    "mocha": "^8.2.1",
    "passport-http": "^0.3.0",
    "release-it": "^14.2.2",
    "sinon": "^9.2.1",
    "sinon-chai": "^3.5.0",
    "superagent": "^6.1.0"
  },
  "bin": {
    "cloud-servant": "lib/cli.js"
  }
}
